{
  "name": "linkshield-extension",
  "version": "1.0.0",
  "description": "Real-Time Malicious URL Detection & Phishing Protection Browser Extension",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "security",
    "phishing",
    "malware",
    "browser-extension",
    "threat-detection"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "punycode": "^2.3.1"
  }
}
